<div class="container">
  <h1><%= @question.title %></h1>
  <h3>votes: <%= @question.votes %></h3><%= link_to "⇞", vote_question_path(@question, vote: 1), method: :patch  %><%= link_to "⇟", vote_question_path(@question, vote: -1), method: :patch %>
  <div>
    <%= @question.content %>
  </div>
  <%= link_to "edit question", edit_question_path(@question) %>
</div>


<div class="container answers">
  <% @answers.each do |answer| %>
    <div class="answer">
      <h2><%= answer.title %></h2>
      <h3>votes: <%= answer.votes %></h3><%= link_to "⇞", vote_question_answer_path(@question, answer, vote: 1), method: :patch  %><%= link_to "⇟", vote_question_answer_path(@question, answer, vote: -1), method: :patch %>

      <%= link_to "delete", ([@question, answer]), method: :delete %>
      <p>
        <%= answer.content %>
      </p>
    </div>
  <% end %>
</div>

<h3>Answer this question</h3>
<%= render "answers/answer_form" %>
